<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title=""
    android:id="@+id/main"
    android:icon="@drawable/ic_newsfeed_outline_28"/>
    <item
        android:title=""
        android:id="@+id/favs"
        android:icon="@drawable/ic_favorite_border_black_24dp"/>
</menu>